global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'storemy'
    replica: '0'

scrape_configs:
  - job_name: 'storemy-metrics'
    static_configs:
      - targets: ['storemy-metrics:8080']
        labels:
          service: 'storemy-database'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
